{
  "name": "dotfiles",
  "version": "1.0.0",
  "description": "My personal dotfiles",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "global.install": "ts-node yarn/install.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adriancarriger/dotfiles.git"
  },
  "keywords": [
    "dotfiles"
  ],
  "author": "Adrian Carriger <hello@adriancarriger.com> (http://adriancarriger.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adriancarriger/dotfiles/issues"
  },
  "homepage": "https://github.com/adriancarriger/dotfiles#readme",
  "devDependencies": {
    "@types/node": "^9.4.6"
  },
  "dependencies": {
    "ts-node": "^5.0.1",
    "typescript": "^2.7.2"
  }
}
